[pytest]
python_files = test_*.py *_test.py *_tests.py
junit_suite_name = Cassandra dtests
log_print = True
log_level = DEBUG
log_format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
timeout = 900
cassandra_dir=/home/alam/Documents/Kuliah/dmck-target-systems/cassandra
log_cli = true